{"flutter":{"platforms":{"android":{"default":{"projectId":"mistral-hh","appId":"1:288130347000:android:6eccc8feeaf9ea320b300d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mistral-hh","configurations":{"android":"1:288130347000:android:6eccc8feeaf9ea320b300d","ios":"1:288130347000:ios:adfb0ce45715fc6d0b300d"}}}}}}